dot_config/rime/build/weasel.yaml (before)
__build_info:
  rime_version: 1.11.2
  timestamps:
    weasel: 1728048074
    weasel.custom: 1731589521
app_options:
  cmd.exe:
    ascii_mode: true
  conhost.exe:
    ascii_mode: true
  firefox.exe:
    inline_preedit: true
config_version: 0.22
global_ascii: false
preset_color_schemes:
  scutum:
    author: noidilin
    back_color: 0x2d2d2d
    border_color: 0x353535
    candidate_text_color: 0xB8B8B8
    comment_text_color: 0x757575
    hilited_back_color: 0x484848
    hilited_candidate_back_color: 0x9FADB3
    hilited_candidate_label_color: 0x1D1D1D
    hilited_candidate_text_color: 0x1D1D1D
    hilited_comment_text_color: 0x1D1D1D
    hilited_text_color: 0xDDDDDD
    label_color: 0xB8B8B8
    name: scutum
    text_color: 0x9FADB3
show_notifications: true
show_notifications_time: 1200
style:
  antialias_mode: cleartype
  blur_window: true
  color_scheme: scutum
  comment_font_face: "Swei Gothic CJK TC"
  comment_font_point: 14
  display_tray_icon: false
  font_face: "Swei Gothic CJK TC:Bold"
  font_point: 16
  label_font_face: "Swei Gothic CJK TC:Medium"
  label_font_point: 14
  label_format: "%s"
  layout:
    align_type: center
    border_width: 3
    candidate_spacing: 8
    corner_radius: 16
    enhanced_position: true
    hilite_padding: 8
    hilite_spacing: 16
    margin_x: 24
    margin_y: 20
    round_corner: 10
    shadow_offset_x: 3
    shadow_offset_y: 3
    shadow_radius: 5
    spacing: 16
  mark_text: ""
  memorize_size: true
  preedit_type: composition
  text_orientation: horizontal

dot_config/rime/build/weasel.yaml (after)
__build_info:
  rime_version: 1.13.1
  timestamps:
    weasel: 1749011883
    weasel.custom: 1731589521
app_options:
  cmd.exe:
    ascii_mode: true
  conhost.exe:
    ascii_mode: true
  firefox.exe:
    inline_preedit: true
config_version: 0.22
global_ascii: false
preset_color_schemes:
  scutum:
    author: noidilin
    back_color: 0x2d2d2d
    border_color: 0x353535
    candidate_text_color: 0xB8B8B8
    comment_text_color: 0x757575
    hilited_back_color: 0x484848
    hilited_candidate_back_color: 0x9FADB3
    hilited_candidate_label_color: 0x1D1D1D
    hilited_candidate_text_color: 0x1D1D1D
    hilited_comment_text_color: 0x1D1D1D
    hilited_text_color: 0xDDDDDD
    label_color: 0xB8B8B8
    name: scutum
    text_color: 0x9FADB3
show_notifications: true
show_notifications_time: 1200
style:
  antialias_mode: cleartype
  blur_window: true
  color_scheme: scutum
  comment_font_face: "Swei Gothic CJK TC"
  comment_font_point: 14
  display_tray_icon: false
  font_face: "Swei Gothic CJK TC:Bold"
  font_point: 16
  label_font_face: "Swei Gothic CJK TC:Medium"
  label_font_point: 14
  label_format: "%s"
  layout:
    align_type: center
    border_width: 3
    candidate_spacing: 8
    corner_radius: 16
    enhanced_position: true
    hilite_padding: 8
    hilite_spacing: 16
    margin_x: 24
    margin_y: 20
    round_corner: 10
    shadow_offset_x: 3
    shadow_offset_y: 3
    shadow_radius: 5
    spacing: 16
  mark_text: ""
  memorize_size: true
  preedit_type: composition
  text_orientation: horizontal

dot_config/rime/build/weasel.yaml (diff)
@@ -1,7 +1,7 @@
 __build_info:
-  rime_version: 1.11.2
+  rime_version: 1.13.1
   timestamps:
-    weasel: 1728048074
+    weasel: 1749011883
     weasel.custom: 1731589521
 app_options:
   cmd.exe:
