scoop/persist/flow-launcher/UserData/Settings/Settings.json (before)
{
  "Hotkey": "Alt \u002B Space",
  "OpenResultModifiers": "Ctrl",
  "ColorScheme": "System",
  "ShowOpenResultHotkey": true,
  "WindowSize": 1004.6666666666666,
  "PreviewHotkey": "F1",
  "AutoCompleteHotkey": "Ctrl \u002B Y",
  "AutoCompleteHotkey2": "",
  "SelectNextItemHotkey": "Ctrl \u002B N",
  "SelectNextItemHotkey2": "",
  "SelectPrevItemHotkey": "Ctrl \u002B P",
  "SelectPrevItemHotkey2": "",
  "SelectNextPageHotkey": "PageUp",
  "SelectPrevPageHotkey": "PageDown",
  "OpenContextMenuHotkey": "Ctrl\u002BO",
  "SettingWindowHotkey": "Ctrl\u002BI",
  "CycleHistoryUpHotkey": "Alt \u002B Up",
  "CycleHistoryDownHotkey": "Alt \u002B Down",
  "Language": "en",
  "Theme": "color-fatigue",
  "UseDropShadowEffect": true,
  "WindowHeightSize": 46,
  "ItemHeightSize": 58,
  "QueryBoxFontSize": 22,
  "ResultItemFontSize": 18,
  "ResultSubItemFontSize": 12,
  "QueryBoxFont": "Atkinson Hyperlegible",
  "QueryBoxFontStyle": "Normal",
  "QueryBoxFontWeight": "Bold",
  "QueryBoxFontStretch": "Normal",
  "ResultFont": "Atkinson Hyperlegible",
  "ResultFontStyle": null,
  "ResultFontWeight": null,
  "ResultFontStretch": null,
  "ResultSubFont": "Atkinson Hyperlegible",
  "ResultSubFontStyle": "Normal",
  "ResultSubFontWeight": "Normal",
  "ResultSubFontStretch": "Normal",
  "UseGlyphIcons": true,
  "UseAnimation": true,
  "UseSound": false,
  "SoundVolume": 50,
  "UseClock": true,
  "UseDate": true,
  "TimeFormat": "HH:mm",
  "DateFormat": "MM\u0027/\u0027dd ddd",
  "FirstLaunch": false,
  "SettingWindowWidth": 1264.6666666666665,
  "SettingWindowHeight": 1378,
  "SettingWindowTop": 52,
  "SettingWindowLeft": 1284.6666666666665,
  "SettingWindowState": 0,
  "CustomExplorerIndex": 0,
  "CustomExplorerList": [
    {
      "Name": "Explorer",
      "Path": "explorer",
      "FileArgument": "/select, \u0022%f\u0022",
      "DirectoryArgument": "\u0022%d\u0022",
      "Editable": false
    },
    {
      "Name": "Total Commander",
      "Path": "C:\\Program Files\\totalcmd\\TOTALCMD64.exe",
      "FileArgument": "/O /A /S /T \u0022%f\u0022",
      "DirectoryArgument": "/O /A /S /T \u0022%d\u0022",
      "Editable": true
    },
    {
      "Name": "Directory Opus",
      "Path": "C:\\Program Files\\GPSoftware\\Directory Opus\\dopusrt.exe",
      "FileArgument": "/cmd Go \u0022%f\u0022 NEW",
      "DirectoryArgument": "/cmd Go \u0022%d\u0022 NEW",
      "Editable": true
    },
    {
      "Name": "Files",
      "Path": "Files",
      "FileArgument": "-select \u0022%f\u0022",
      "DirectoryArgument": "-select \u0022%d\u0022",
      "Editable": true
    }
  ],
  "CustomBrowserIndex": 0,
  "CustomBrowserList": [
    {
      "Name": "Default",
      "Path": "*",
      "PrivateArg": "",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Google Chrome",
      "Path": "chrome",
      "PrivateArg": "-incognito",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Mozilla Firefox",
      "Path": "firefox",
      "PrivateArg": "-private",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "MS Edge",
      "Path": "msedge",
      "PrivateArg": "-inPrivate",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    }
  ],
  "ShouldUsePinyin": false,
  "AlwaysPreview": true,
  "AlwaysStartEn": true,
  "QuerySearchPrecision": "Regular",
  "AutoUpdates": false,
  "WindowLeft": 778,
  "WindowTop": 349.3333333333333,
  "CustomWindowLeft": 0,
  "CustomWindowTop": 0,
  "KeepMaxResults": false,
  "MaxResultsToShow": 9,
  "ActivateTimes": 246,
  "CustomPluginHotkeys": [],
  "CustomShortcuts": [],
  "DontPromptUpdateMsg": false,
  "EnableUpdateLog": false,
  "StartFlowLauncherOnSystemStartup": true,
  "HideOnStartup": true,
  "HideNotifyIcon": true,
  "LeaveCmdOpen": false,
  "HideWhenDeactivated": true,
  "SearchWindowScreen": "Cursor",
  "SearchWindowAlign": "Center",
  "CustomScreenNumber": 1,
  "IgnoreHotkeysOnFullscreen": false,
  "Proxy": {
    "Enabled": false,
    "Server": null,
    "Port": 0,
    "UserName": null,
    "Password": null
  },
  "LastQueryMode": "Selected",
  "AnimationSpeed": "Medium",
  "CustomAnimationLength": 360,
  "PluginSettings": {
    "PythonExecutablePath": "C:\\Program Files\\Python312\\pythonw.exe",
    "NodeExecutablePath": "C:\\Program Files\\nodejs\\node.exe",
    "Plugins": {
      "CEA0FDFC6D3B4085823D60DC76F28855": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28855",
        "Name": "Calculator",
        "Version": "3.1.4",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 5,
        "Disabled": false
      },
      "572be03c74c642baae319fc283e561a8": {
        "ID": "572be03c74c642baae319fc283e561a8",
        "Name": "Explorer",
        "Version": "3.2.3",
        "ActionKeywords": [
          "*",
          "doc:",
          "*",
          "*",
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "6A122269676E40EB86EB543B945932B9": {
        "ID": "6A122269676E40EB86EB543B945932B9",
        "Name": "Plugin Indicator",
        "Version": "3.0.6",
        "ActionKeywords": [
          "?"
        ],
        "Priority": 0,
        "Disabled": true
      },
      "9f8f9b14-2518-4907-b211-35ab6290dee7": {
        "ID": "9f8f9b14-2518-4907-b211-35ab6290dee7",
        "Name": "Plugins Manager",
        "Version": "3.2.3",
        "ActionKeywords": [
          "pm"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "b64d0a79-329a-48b0-b53f-d658318a1bf6": {
        "ID": "b64d0a79-329a-48b0-b53f-d658318a1bf6",
        "Name": "Process Killer",
        "Version": "3.0.7",
        "ActionKeywords": [
          "kill"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "791FC278BA414111B8D1886DFE447410": {
        "ID": "791FC278BA414111B8D1886DFE447410",
        "Name": "Program",
        "Version": "3.3.3",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 3,
        "Disabled": false
      },
      "D409510CD0D2481F853690A07E6DC426": {
        "ID": "D409510CD0D2481F853690A07E6DC426",
        "Name": "Shell",
        "Version": "3.2.4",
        "ActionKeywords": [
          "\u003E"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "CEA08895D2544B019B2E9C5009600DF4": {
        "ID": "CEA08895D2544B019B2E9C5009600DF4",
        "Name": "System Commands",
        "Version": "3.1.6",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "0308FD86DE0A4DEE8D62B9B535370992": {
        "ID": "0308FD86DE0A4DEE8D62B9B535370992",
        "Name": "URL",
        "Version": "3.0.7",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": true
      },
      "5043CETYU6A748679OPA02D27D99677A": {
        "ID": "5043CETYU6A748679OPA02D27D99677A",
        "Name": "Windows Settings",
        "Version": "4.0.11",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "c3406b5c-22f0-4984-b018-3dae897cab3f": {
        "ID": "c3406b5c-22f0-4984-b018-3dae897cab3f",
        "Name": "Dictionary",
        "Version": "2.3.2",
        "ActionKeywords": [
          "d"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "0ECADE17459B49F587BF81DC3A125110": {
        "ID": "0ECADE17459B49F587BF81DC3A125110",
        "Name": "Browser Bookmarks",
        "Version": "3.3.3",
        "ActionKeywords": [
          "b"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "565B73353DBF4806919830B9202EE3BF": {
        "ID": "565B73353DBF4806919830B9202EE3BF",
        "Name": "Web Searches",
        "Version": "3.1.3",
        "ActionKeywords": [
          "*",
          "sc",
          "wiki",
          "findicon",
          "facebook",
          "twitter",
          "maps",
          "translate",
          "duckduckgo",
          "github",
          "gist",
          "gmail",
          "drive",
          "wolframalpha",
          "stackoverflow",
          "lucky",
          "image",
          "youtube",
          "bing",
          "yahoo",
          "bd"
        ],
        "Priority": 0,
        "Disabled": false
      }
    }
  }
}

scoop/persist/flow-launcher/UserData/Settings/Settings.json (after)
{
  "Hotkey": "Alt \u002B Space",
  "OpenResultModifiers": "Ctrl",
  "ColorScheme": "System",
  "ShowOpenResultHotkey": true,
  "WindowSize": 1004.6666666666666,
  "PreviewHotkey": "F1",
  "AutoCompleteHotkey": "Ctrl \u002B Y",
  "AutoCompleteHotkey2": "",
  "SelectNextItemHotkey": "Ctrl \u002B N",
  "SelectNextItemHotkey2": "",
  "SelectPrevItemHotkey": "Ctrl \u002B P",
  "SelectPrevItemHotkey2": "",
  "SelectNextPageHotkey": "PageUp",
  "SelectPrevPageHotkey": "PageDown",
  "OpenContextMenuHotkey": "Ctrl\u002BO",
  "SettingWindowHotkey": "Ctrl\u002BI",
  "CycleHistoryUpHotkey": "Alt \u002B Up",
  "CycleHistoryDownHotkey": "Alt \u002B Down",
  "Language": "en",
  "Theme": "color-fatigue",
  "UseDropShadowEffect": true,
  "WindowHeightSize": 46,
  "ItemHeightSize": 58,
  "QueryBoxFontSize": 22,
  "ResultItemFontSize": 18,
  "ResultSubItemFontSize": 12,
  "QueryBoxFont": "Atkinson Hyperlegible",
  "QueryBoxFontStyle": "Normal",
  "QueryBoxFontWeight": "Bold",
  "QueryBoxFontStretch": "Normal",
  "ResultFont": "Atkinson Hyperlegible",
  "ResultFontStyle": null,
  "ResultFontWeight": null,
  "ResultFontStretch": null,
  "ResultSubFont": "Atkinson Hyperlegible",
  "ResultSubFontStyle": "Normal",
  "ResultSubFontWeight": "Normal",
  "ResultSubFontStretch": "Normal",
  "UseGlyphIcons": true,
  "UseAnimation": true,
  "UseSound": false,
  "SoundVolume": 50,
  "UseClock": true,
  "UseDate": true,
  "TimeFormat": "HH:mm",
  "DateFormat": "MM\u0027/\u0027dd ddd",
  "FirstLaunch": false,
  "SettingWindowWidth": 1264.6666666666665,
  "SettingWindowHeight": 1378,
  "SettingWindowTop": 52,
  "SettingWindowLeft": 1284.6666666666665,
  "SettingWindowState": 0,
  "CustomExplorerIndex": 0,
  "CustomExplorerList": [
    {
      "Name": "Explorer",
      "Path": "explorer",
      "FileArgument": "/select, \u0022%f\u0022",
      "DirectoryArgument": "\u0022%d\u0022",
      "Editable": false
    },
    {
      "Name": "Total Commander",
      "Path": "C:\\Program Files\\totalcmd\\TOTALCMD64.exe",
      "FileArgument": "/O /A /S /T \u0022%f\u0022",
      "DirectoryArgument": "/O /A /S /T \u0022%d\u0022",
      "Editable": true
    },
    {
      "Name": "Directory Opus",
      "Path": "C:\\Program Files\\GPSoftware\\Directory Opus\\dopusrt.exe",
      "FileArgument": "/cmd Go \u0022%f\u0022 NEW",
      "DirectoryArgument": "/cmd Go \u0022%d\u0022 NEW",
      "Editable": true
    },
    {
      "Name": "Files",
      "Path": "Files",
      "FileArgument": "-select \u0022%f\u0022",
      "DirectoryArgument": "-select \u0022%d\u0022",
      "Editable": true
    }
  ],
  "CustomBrowserIndex": 0,
  "CustomBrowserList": [
    {
      "Name": "Default",
      "Path": "*",
      "PrivateArg": "",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Google Chrome",
      "Path": "chrome",
      "PrivateArg": "-incognito",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "Mozilla Firefox",
      "Path": "firefox",
      "PrivateArg": "-private",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    },
    {
      "Name": "MS Edge",
      "Path": "msedge",
      "PrivateArg": "-inPrivate",
      "EnablePrivate": false,
      "OpenInTab": true,
      "Editable": false
    }
  ],
  "ShouldUsePinyin": false,
  "AlwaysPreview": true,
  "AlwaysStartEn": true,
  "QuerySearchPrecision": "Regular",
  "AutoUpdates": false,
  "WindowLeft": 778,
  "WindowTop": 348.66666666666663,
  "CustomWindowLeft": 0,
  "CustomWindowTop": 0,
  "KeepMaxResults": false,
  "MaxResultsToShow": 9,
  "ActivateTimes": 276,
  "CustomPluginHotkeys": [],
  "CustomShortcuts": [],
  "DontPromptUpdateMsg": false,
  "EnableUpdateLog": false,
  "StartFlowLauncherOnSystemStartup": true,
  "HideOnStartup": true,
  "HideNotifyIcon": true,
  "LeaveCmdOpen": false,
  "HideWhenDeactivated": true,
  "SearchWindowScreen": "Cursor",
  "SearchWindowAlign": "Center",
  "CustomScreenNumber": 1,
  "IgnoreHotkeysOnFullscreen": false,
  "Proxy": {
    "Enabled": false,
    "Server": null,
    "Port": 0,
    "UserName": null,
    "Password": null
  },
  "LastQueryMode": "Selected",
  "AnimationSpeed": "Medium",
  "CustomAnimationLength": 360,
  "PluginSettings": {
    "PythonExecutablePath": "C:\\Program Files\\Python312\\pythonw.exe",
    "NodeExecutablePath": "C:\\Program Files\\nodejs\\node.exe",
    "Plugins": {
      "CEA0FDFC6D3B4085823D60DC76F28855": {
        "ID": "CEA0FDFC6D3B4085823D60DC76F28855",
        "Name": "Calculator",
        "Version": "3.1.4",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 5,
        "Disabled": false
      },
      "572be03c74c642baae319fc283e561a8": {
        "ID": "572be03c74c642baae319fc283e561a8",
        "Name": "Explorer",
        "Version": "3.2.3",
        "ActionKeywords": [
          "*",
          "doc:",
          "*",
          "*",
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "6A122269676E40EB86EB543B945932B9": {
        "ID": "6A122269676E40EB86EB543B945932B9",
        "Name": "Plugin Indicator",
        "Version": "3.0.6",
        "ActionKeywords": [
          "?"
        ],
        "Priority": 0,
        "Disabled": true
      },
      "9f8f9b14-2518-4907-b211-35ab6290dee7": {
        "ID": "9f8f9b14-2518-4907-b211-35ab6290dee7",
        "Name": "Plugins Manager",
        "Version": "3.2.3",
        "ActionKeywords": [
          "pm"
        ],
        "Priority": 0,
        "Disabled": true
      },
      "b64d0a79-329a-48b0-b53f-d658318a1bf6": {
        "ID": "b64d0a79-329a-48b0-b53f-d658318a1bf6",
        "Name": "Process Killer",
        "Version": "3.0.7",
        "ActionKeywords": [
          "kill"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "791FC278BA414111B8D1886DFE447410": {
        "ID": "791FC278BA414111B8D1886DFE447410",
        "Name": "Program",
        "Version": "3.3.3",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 3,
        "Disabled": false
      },
      "D409510CD0D2481F853690A07E6DC426": {
        "ID": "D409510CD0D2481F853690A07E6DC426",
        "Name": "Shell",
        "Version": "3.2.4",
        "ActionKeywords": [
          "\u003E"
        ],
        "Priority": 0,
        "Disabled": true
      },
      "CEA08895D2544B019B2E9C5009600DF4": {
        "ID": "CEA08895D2544B019B2E9C5009600DF4",
        "Name": "System Commands",
        "Version": "3.1.6",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "0308FD86DE0A4DEE8D62B9B535370992": {
        "ID": "0308FD86DE0A4DEE8D62B9B535370992",
        "Name": "URL",
        "Version": "3.0.7",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": true
      },
      "5043CETYU6A748679OPA02D27D99677A": {
        "ID": "5043CETYU6A748679OPA02D27D99677A",
        "Name": "Windows Settings",
        "Version": "4.0.11",
        "ActionKeywords": [
          "*"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "c3406b5c-22f0-4984-b018-3dae897cab3f": {
        "ID": "c3406b5c-22f0-4984-b018-3dae897cab3f",
        "Name": "Dictionary",
        "Version": "2.3.2",
        "ActionKeywords": [
          "d"
        ],
        "Priority": 0,
        "Disabled": false
      },
      "0ECADE17459B49F587BF81DC3A125110": {
        "ID": "0ECADE17459B49F587BF81DC3A125110",
        "Name": "Browser Bookmarks",
        "Version": "3.3.3",
        "ActionKeywords": [
          "b"
        ],
        "Priority": 0,
        "Disabled": true
      },
      "565B73353DBF4806919830B9202EE3BF": {
        "ID": "565B73353DBF4806919830B9202EE3BF",
        "Name": "Web Searches",
        "Version": "3.1.3",
        "ActionKeywords": [
          "*",
          "sc",
          "wiki",
          "findicon",
          "facebook",
          "twitter",
          "maps",
          "translate",
          "duckduckgo",
          "github",
          "gist",
          "gmail",
          "drive",
          "wolframalpha",
          "stackoverflow",
          "lucky",
          "image",
          "youtube",
          "bing",
          "yahoo",
          "bd"
        ],
        "Priority": 0,
        "Disabled": true
      }
    }
  }
}

scoop/persist/flow-launcher/UserData/Settings/Settings.json (diff)
@@ -123,12 +123,12 @@
   "QuerySearchPrecision": "Regular",
   "AutoUpdates": false,
   "WindowLeft": 778,
-  "WindowTop": 349.3333333333333,
+  "WindowTop": 348.66666666666663,
   "CustomWindowLeft": 0,
   "CustomWindowTop": 0,
   "KeepMaxResults": false,
   "MaxResultsToShow": 9,
-  "ActivateTimes": 246,
+  "ActivateTimes": 276,
   "CustomPluginHotkeys": [],
   "CustomShortcuts": [],
   "DontPromptUpdateMsg": false,
@@ -198,7 +198,7 @@
           "pm"
         ],
         "Priority": 0,
-        "Disabled": false
+        "Disabled": true
       },
       "b64d0a79-329a-48b0-b53f-d658318a1bf6": {
         "ID": "b64d0a79-329a-48b0-b53f-d658318a1bf6",
@@ -228,7 +228,7 @@
           "\u003E"
         ],
         "Priority": 0,
-        "Disabled": false
+        "Disabled": true
       },
       "CEA08895D2544B019B2E9C5009600DF4": {
         "ID": "CEA08895D2544B019B2E9C5009600DF4",
@@ -278,7 +278,7 @@
           "b"
         ],
         "Priority": 0,
-        "Disabled": false
+        "Disabled": true
       },
       "565B73353DBF4806919830B9202EE3BF": {
         "ID": "565B73353DBF4806919830B9202EE3BF",
@@ -308,7 +308,7 @@
           "bd"
         ],
         "Priority": 0,
-        "Disabled": false
+        "Disabled": true
       }
     }
   }
