AppData/Local/Packages/49306atecsolution.FilesUWP_et10x9a9vyk8t/LocalState/settings/user_settings.json (before)
{
  "ShowLibrarySection": false,
  "PathColumnWidth": 0,
  "IsPinnedSectionExpanded": true,
  "OpenInIDEOption": 0,
  "DateModifiedColumnWidth": 120,
  "ConflictsResolveOption": 1,
  "LeaveAppRunning": true,
  "SizeColumnWidth": 60,
  "ShowFileTagsSection": true,
  "AlwaysOpenDualPaneInNewTab": false,
  "ShowHiddenItems": true,
  "SelectFilesOnHover": false,
  "AppThemeAddressBarBackgroundColor": "#191919",
  "OpenSpecificPageOnStartup": false,
  "GridViewSize": 8,
  "ShowCompressionOptions": true,
  "TypeColumnWidth": 100,
  "DefaultSortOption": 0,
  "ShowGitLastCommitDateColumn": false,
  "GitLastCommitDateColumnWidth": 140,
  "ShowDateDeletedColumn": true,
  "OpenFoldersInNewTab": false,
  "OpenItemsWithOneClick": false,
  "GitLastCommitMessageColumnWidth": 140,
  "ShowToolbar": true,
  "ShowGitCommitAuthorColumn": false,
  "AppThemeToolbarBackgroundColor": "#191919",
  "IsFileTagsSectionExpanded": false,
  "HorizontalSizePx": 300,
  "ShowFileTagsWidget": true,
  "PathHistoryList": [
    "C:\\Users\\Lin\\AppData\\Local\\Packages\\49306atecsolution.FilesUWP_et10x9a9vyk8t\\LocalState\\settings"
  ],
  "ShowSendToMenu": true,
  "AppThemeInfoPaneBackgroundColor": "#1e1e1e",
  "ShowSizeColumn": true,
  "AppThemeBackgroundImageSource": "",
  "ShowNetworkSection": true,
  "GitLastCommitShaColumnWidth": 80,
  "AppThemeBackgroundImageHorizontalAlignment": 1,
  "DefaultGroupByDateUnit": 0,
  "NameColumnWidth": 240,
  "ShowTabActions": true,
  "ShowStatusCenterTeachingTip": false,
  "ListViewSize": 2,
  "FileTagsWidgetExpanded": false,
  "ShowCreateShortcut": true,
  "SyncFolderPreferencesAcrossDirectories": true,
  "ShowOriginalPathColumn": true,
  "ShowTypeColumn": true,
  "ColumnsViewSize": 2,
  "AppThemeBackgroundColor": "#191919",
  "ShowFileExtensionWarning": true,
  "ShowDateColumn": true,
  "ShowQuickAccessWidget": false,
  "AppThemeFontFamily": "Segoe UI Variable",
  "IsCloudDriveSectionExpanded": false,
  "ShowDotFiles": true,
  "ShowDrivesSection": true,
  "ShowSyncStatusColumn": true,
  "ShowThumbnails": true,
  "AppThemeBackdropMaterial": 2,
  "DateDeletedColumnWidth": 0,
  "RecentFilesWidgetExpanded": false,
  "AppThemeFileAreaBackgroundColor": "#191919",
  "ContinueLastSessionOnStartUp": true,
  "ShowEditTagsMenu": true,
  "DefaultLayoutMode": 0,
  "ShowCreateFolderWithSelection": true,
  "ShowFileExtensions": true,
  "DrivesWidgetExpanded": true,
  "NetworkLocationsWidgetExpanded": false,
  "AppThemeFileAreaSecondaryBackgroundColor": "#1e1e1e",
  "VerticalSizePx": 618,
  "ShowCheckboxesWhenSelectingItems": true,
  "DateTimeFormat": 2,
  "DeleteConfirmationPolicy": 0,
  "IsDriveSectionExpanded": false,
  "TabsOnStartupList": null,
  "IsNetworkSectionExpanded": false,
  "ClickedToReviewApp": false,
  "ShowGitLastCommitShaColumn": false,
  "ColumnLayoutOpenFoldersWithOneClick": true,
  "GitStatusColumnWidth": 80,
  "ShowDrivesWidget": true,
  "IsSidebarOpen": false,
  "AppThemeBackgroundImageFit": 3,
  "DefaultDirectoryGroupDirection": 0,
  "RestoreTabsOnStartup": false,
  "AppThemeBackgroundImageOpacity": 1,
  "OriginalPathColumnWidth": 0,
  "ShowDateCreatedColumn": false,
  "OpenTabInExistingInstance": true,
  "ActionsV2": [
    {
      "CommandCode": "Search",
      "CommandParameter": "",
      "KeyBinding": "Ctrl\u002BF"
    },
    {
      "CommandCode": "OpenCommandPalette",
      "CommandParameter": "",
      "KeyBinding": "F3"
    }
  ],
  "DefaultSortFilesFirst": false,
  "FoldersWidgetExpanded": false,
  "MoveShellExtensionsToSubMenu": true,
  "ShowGitStatusColumn": false,
  "DetailsViewSize": 2,
  "GitCommitAuthorColumnWidth": 140,
  "IsEnabled": true,
  "ShowFileTagColumn": true,
  "TagColumnWidth": 50,
  "SidebarWidth": 201.9756622314453,
  "DefaultGroupOption": 5,
  "DateCreatedColumnWidth": 120,
  "ShowNetworkLocationsWidget": false,
  "SyncStatusColumnWidth": 0,
  "CalculateFolderSizes": false,
  "AppThemeMode": "Default",
  "AreAlternateStreamsVisible": false,
  "DefaultSortDirectoriesAlongsideFiles": false,
  "AppThemeSidebarBackgroundColor": "#191919",
  "ShowOpenInNewPane": true,
  "ShellPaneArrangementOption": 1,
  "ShowProtectedSystemFiles": false,
  "DoubleClickToGoUp": true,
  "OpenNewTabOnStartup": false,
  "ShowWslSection": true,
  "ShowOpenInNewWindow": true,
  "ShowPinnedSection": true,
  "ShowOpenInNewTab": true,
  "ShowGitLastCommitMessageColumn": false,
  "LastSessionTabList": [
    "{\u0022InitialPageType\u0022:\u0022Files.App.Views.ShellPanesPage\u0022,\u0022NavigationParameter\u0022:{\u0022LeftPaneNavPathParam\u0022:\u0022C:\\\\Users\\\\Lin\\\\.local\\\\share\\\\chezmoi\u0022,\u0022LeftPaneSelectItemParam\u0022:null,\u0022RightPaneNavPathParam\u0022:null,\u0022RightPaneSelectItemParam\u0022:null,\u0022ShellPaneArrangement\u0022:2}}",
    "{\u0022InitialPageType\u0022:\u0022Files.App.Views.ShellPanesPage\u0022,\u0022NavigationParameter\u0022:{\u0022LeftPaneNavPathParam\u0022:\u0022C:\\\\Users\\\\Lin\\\\Documents\\\\PowerShell\\\\Scripts\u0022,\u0022LeftPaneSelectItemParam\u0022:null,\u0022RightPaneNavPathParam\u0022:null,\u0022RightPaneSelectItemParam\u0022:null,\u0022ShellPaneArrangement\u0022:1}}"
  ],
  "ShowBackgroundRunningNotification": false,
  "AppThemeBackgroundImageVerticalAlignment": 1,
  "ShowCloudDrivesSection": true,
  "SelectedTab": 1,
  "ShowRecentFilesWidget": false,
  "ShowPathColumn": true,
  "ScrollToPreviousFolderWhenNavigatingUp": true,
  "ShowCopyPath": true,
  "DefaultDirectorySortDirection": 0
}

AppData/Local/Packages/49306atecsolution.FilesUWP_et10x9a9vyk8t/LocalState/settings/user_settings.json (after)
{
  "ShowLibrarySection": false,
  "PathColumnWidth": 0,
  "IsPinnedSectionExpanded": true,
  "OpenInIDEOption": 0,
  "TilesViewSize": 1,
  "DateModifiedColumnWidth": 120,
  "LeaveAppRunning": true,
  "ConflictsResolveOption": 1,
  "SizeColumnWidth": 60,
  "ShowFileTagsSection": true,
  "AlwaysOpenDualPaneInNewTab": false,
  "ShowHiddenItems": true,
  "SelectFilesOnHover": false,
  "AppThemeAddressBarBackgroundColor": "#191919",
  "OpenSpecificPageOnStartup": false,
  "ShowHomeButton": false,
  "ShowSystemTrayIcon": true,
  "GridViewSize": 8,
  "ShowCompressionOptions": true,
  "TypeColumnWidth": 100,
  "DefaultSortOption": 0,
  "ShowGitLastCommitDateColumn": false,
  "GitLastCommitDateColumnWidth": 140,
  "ShowDateDeletedColumn": true,
  "OpenFoldersInNewTab": false,
  "OpenItemsWithOneClick": false,
  "GitLastCommitMessageColumnWidth": 140,
  "ShowToolbar": true,
  "ShowGitCommitAuthorColumn": false,
  "AppThemeToolbarBackgroundColor": "#191919",
  "MediaVolume": 1,
  "IsFileTagsSectionExpanded": false,
  "HorizontalSizePx": 300,
  "ShowFileTagsWidget": true,
  "PathHistoryList": [
    "C:\\Users\\Lin\\AppData\\Local\\Packages\\49306atecsolution.FilesUWP_et10x9a9vyk8t\\LocalState\\settings"
  ],
  "ShowSendToMenu": true,
  "AppThemeInfoPaneBackgroundColor": "#1e1e1e",
  "ShowSizeColumn": true,
  "AppThemeBackgroundImageSource": "",
  "ShowNetworkSection": true,
  "GitLastCommitShaColumnWidth": 80,
  "AppThemeBackgroundImageHorizontalAlignment": 1,
  "DefaultGroupByDateUnit": 0,
  "NameColumnWidth": 240,
  "ShowTabActions": true,
  "ShowStatusCenterTeachingTip": false,
  "ListViewSize": 2,
  "FileTagsWidgetExpanded": false,
  "ShowCreateShortcut": true,
  "SyncFolderPreferencesAcrossDirectories": true,
  "ShowOriginalPathColumn": true,
  "ShowTypeColumn": true,
  "ColumnsViewSize": 2,
  "AppThemeBackgroundColor": "#191919",
  "ShowFileExtensionWarning": true,
  "ShowDateColumn": true,
  "ShowQuickAccessWidget": false,
  "AppThemeFontFamily": "Segoe UI Variable",
  "IsCloudDriveSectionExpanded": false,
  "ShowDotFiles": true,
  "ShowDrivesSection": true,
  "ShowSyncStatusColumn": true,
  "ShowThumbnails": true,
  "AppThemeBackdropMaterial": 2,
  "DateDeletedColumnWidth": 0,
  "RecentFilesWidgetExpanded": false,
  "AppThemeFileAreaBackgroundColor": "#191919",
  "ContinueLastSessionOnStartUp": true,
  "ShowEditTagsMenu": true,
  "DefaultLayoutMode": 0,
  "ShowCreateFolderWithSelection": true,
  "ShowFileExtensions": true,
  "DrivesWidgetExpanded": true,
  "NetworkLocationsWidgetExpanded": false,
  "AppThemeFileAreaSecondaryBackgroundColor": "#1e1e1e",
  "VerticalSizePx": 631.3333129882812,
  "ShowCheckboxesWhenSelectingItems": true,
  "DateTimeFormat": 2,
  "DeleteConfirmationPolicy": 0,
  "IsDriveSectionExpanded": false,
  "TabsOnStartupList": null,
  "IsNetworkSectionExpanded": false,
  "ClickedToReviewApp": false,
  "ShowGitLastCommitShaColumn": false,
  "ColumnLayoutOpenFoldersWithOneClick": true,
  "GitStatusColumnWidth": 80,
  "ShowDrivesWidget": true,
  "IsSidebarOpen": false,
  "AppThemeBackgroundImageFit": 3,
  "DefaultDirectoryGroupDirection": 0,
  "RestoreTabsOnStartup": false,
  "AppThemeBackgroundImageOpacity": 1,
  "OriginalPathColumnWidth": 0,
  "ShowDateCreatedColumn": false,
  "OpenTabInExistingInstance": true,
  "ActionsV2": [
    {
      "CommandCode": "Search",
      "CommandParameter": "",
      "KeyBinding": "Ctrl\u002BF"
    },
    {
      "CommandCode": "OpenCommandPalette",
      "CommandParameter": "",
      "KeyBinding": "F3"
    }
  ],
  "DefaultSortFilesFirst": false,
  "FoldersWidgetExpanded": false,
  "MoveShellExtensionsToSubMenu": true,
  "ShowGitStatusColumn": false,
  "DetailsViewSize": 2,
  "GitCommitAuthorColumnWidth": 140,
  "IsEnabled": true,
  "ShowFileTagColumn": true,
  "TagColumnWidth": 50,
  "SidebarWidth": 201.9756622314453,
  "DefaultGroupOption": 5,
  "DateCreatedColumnWidth": 120,
  "ShowNetworkLocationsWidget": false,
  "SyncStatusColumnWidth": 0,
  "CalculateFolderSizes": false,
  "AppThemeMode": "Default",
  "AreAlternateStreamsVisible": false,
  "DefaultSortDirectoriesAlongsideFiles": false,
  "AppThemeSidebarBackgroundColor": "#191919",
  "ShowOpenInNewPane": true,
  "ShellPaneArrangementOption": 1,
  "ShowProtectedSystemFiles": false,
  "DoubleClickToGoUp": true,
  "OpenNewTabOnStartup": false,
  "ShowWslSection": true,
  "ShowOpenInNewWindow": true,
  "ShowPinnedSection": true,
  "ShowOpenInNewTab": true,
  "ShowGitLastCommitMessageColumn": false,
  "LastSessionTabList": [
    "{\u0022InitialPageType\u0022:\u0022Files.App.Views.ShellPanesPage\u0022,\u0022NavigationParameter\u0022:{\u0022LeftPaneNavPathParam\u0022:\u0022C:\\\\Users\\\\Lin\u0022,\u0022LeftPaneSelectItemParam\u0022:null,\u0022RightPaneNavPathParam\u0022:null,\u0022RightPaneSelectItemParam\u0022:null,\u0022ShellPaneArrangement\u0022:1}}"
  ],
  "ShowBackgroundRunningNotification": false,
  "AppThemeBackgroundImageVerticalAlignment": 1,
  "ShowCloudDrivesSection": true,
  "SelectedTab": 1,
  "ShowRecentFilesWidget": false,
  "ShowPathColumn": true,
  "ScrollToPreviousFolderWhenNavigatingUp": true,
  "ShowCopyPath": true,
  "DefaultDirectorySortDirection": 0
}

AppData/Local/Packages/49306atecsolution.FilesUWP_et10x9a9vyk8t/LocalState/settings/user_settings.json (diff)
@@ -3,9 +3,10 @@
   "PathColumnWidth": 0,
   "IsPinnedSectionExpanded": true,
   "OpenInIDEOption": 0,
+  "TilesViewSize": 1,
   "DateModifiedColumnWidth": 120,
-  "ConflictsResolveOption": 1,
   "LeaveAppRunning": true,
+  "ConflictsResolveOption": 1,
   "SizeColumnWidth": 60,
   "ShowFileTagsSection": true,
   "AlwaysOpenDualPaneInNewTab": false,
@@ -13,6 +14,8 @@
   "SelectFilesOnHover": false,
   "AppThemeAddressBarBackgroundColor": "#191919",
   "OpenSpecificPageOnStartup": false,
+  "ShowHomeButton": false,
+  "ShowSystemTrayIcon": true,
   "GridViewSize": 8,
   "ShowCompressionOptions": true,
   "TypeColumnWidth": 100,
@@ -26,6 +29,7 @@
   "ShowToolbar": true,
   "ShowGitCommitAuthorColumn": false,
   "AppThemeToolbarBackgroundColor": "#191919",
+  "MediaVolume": 1,
   "IsFileTagsSectionExpanded": false,
   "HorizontalSizePx": 300,
   "ShowFileTagsWidget": true,
@@ -72,7 +76,7 @@
   "DrivesWidgetExpanded": true,
   "NetworkLocationsWidgetExpanded": false,
   "AppThemeFileAreaSecondaryBackgroundColor": "#1e1e1e",
-  "VerticalSizePx": 618,
+  "VerticalSizePx": 631.3333129882812,
   "ShowCheckboxesWhenSelectingItems": true,
   "DateTimeFormat": 2,
   "DeleteConfirmationPolicy": 0,
@@ -134,8 +138,7 @@
   "ShowOpenInNewTab": true,
   "ShowGitLastCommitMessageColumn": false,
   "LastSessionTabList": [
-    "{\u0022InitialPageType\u0022:\u0022Files.App.Views.ShellPanesPage\u0022,\u0022NavigationParameter\u0022:{\u0022LeftPaneNavPathParam\u0022:\u0022C:\\\\Users\\\\Lin\\\\.local\\\\share\\\\chezmoi\u0022,\u0022LeftPaneSelectItemParam\u0022:null,\u0022RightPaneNavPathParam\u0022:null,\u0022RightPaneSelectItemParam\u0022:null,\u0022ShellPaneArrangement\u0022:2}}",
-    "{\u0022InitialPageType\u0022:\u0022Files.App.Views.ShellPanesPage\u0022,\u0022NavigationParameter\u0022:{\u0022LeftPaneNavPathParam\u0022:\u0022C:\\\\Users\\\\Lin\\\\Documents\\\\PowerShell\\\\Scripts\u0022,\u0022LeftPaneSelectItemParam\u0022:null,\u0022RightPaneNavPathParam\u0022:null,\u0022RightPaneSelectItemParam\u0022:null,\u0022ShellPaneArrangement\u0022:1}}"
+    "{\u0022InitialPageType\u0022:\u0022Files.App.Views.ShellPanesPage\u0022,\u0022NavigationParameter\u0022:{\u0022LeftPaneNavPathParam\u0022:\u0022C:\\\\Users\\\\Lin\u0022,\u0022LeftPaneSelectItemParam\u0022:null,\u0022RightPaneNavPathParam\u0022:null,\u0022RightPaneSelectItemParam\u0022:null,\u0022ShellPaneArrangement\u0022:1}}"
   ],
   "ShowBackgroundRunningNotification": false,
   "AppThemeBackgroundImageVerticalAlignment": 1,
