dot_glzr/glazewm/config.yaml (before)
general:
  # Commands to run when the WM has started (e.g. to run a script or launch
  # another application). Here we are running a batch script to start Zebar.
  # startup_commands: ["shell-exec %userprofile%/.glzr/zebar/start.bat"]
  startup_commands: ["shell-exec zebar"]

  # Commands to run just before the WM is shutdown.
  # Example: The below command kills Zebar.
  shutdown_commands: ["shell-exec taskkill /IM zebar.exe /F"]

  reload_commands: ["shell-exec taskkill /IM zebar.exe /F", "shell-exec zebar"]

  # Whether to automatically focus windows underneath the cursor.
  focus_follows_cursor: false

  # Whether to switch back and forth between the previously focused
  # workspace when focusing the current workspace.
  toggle_workspace_on_refocus: true

  cursor_jump:
    # Whether to automatically move the cursor on the specified trigger.
    enabled: true

    # Trigger for cursor jump:
    # - 'monitor_focus': Jump when focus changes between monitors.
    # - 'window_focus': Jump when focus changes between windows.
    trigger: "window_focus"

gaps:
  # Gap between adjacent windows.
  inner_gap: "10px"

  # Gap between windows and the screen edge.
  outer_gap:
    top: "52px"
    right: "10px"
    bottom: "10px"
    left: "10px"

window_effects:
  # Visual effects to apply to the focused window.
  focused_window:
    # Highlight the window with a colored border.
    # ** Exclusive to Windows 11 due to API limitations.
    border:
      enabled: true
      color: "#707070"

  # Visual effects to apply to non-focused windows.
  other_windows:
    border:
      enabled: true
      color: "#353535"

window_behavior:
  # New windows are created in this state whenever possible.
  # Allowed values: 'tiling', 'floating'.
  initial_state: "tiling"

  # Sets the default options for when a new window is created. This also
  # changes the defaults for when the state change commands, like
  # `set-floating`, are used without any flags.
  state_defaults:
    floating:
      # Whether to center floating windows by default.
      centered: true

      # Whether to show floating windows as always on top.
      shown_on_top: false

    fullscreen:
      # Maximize the window if possible. If the window doesn't have a
      # maximize button, then it'll be fullscreen'ed normally instead.
      maximized: false

      # Whether to show fullscreen windows as always on top.
      shown_on_top: false

workspaces:
  # display_name: '  󰨞  '
  - name: "1"
    display_name: "" # dev
    keep_alive: true
    bind_to_monitor: 0
  - name: "2"
    display_name: "" # file explorer
    keep_alive: true
    bind_to_monitor: 1
  - name: "3"
    display_name: "" # web
    keep_alive: true
    bind_to_monitor: 2
  - name: "4"
    display_name: "󰅶" # relax
    keep_alive: true
    bind_to_monitor: 2
  - name: "5"
    display_name: "" # project
    keep_alive: true
    bind_to_monitor: 0
  - name: "6"
  - name: "7"
  - name: "8"
  - name: "9"

window_rules:
  - commands: ["ignore"]
    match:
      # Ignores any Zebar windows.
      - window_process: { equals: "zebar" }

      # Task Manager requires admin privileges to manage and should be ignored unless running the WM as admin
      - window_process: { regex: "Taskmgr|ScreenClippingHost" }

      # Ignores picture-in-picture windows for browsers.
      - window_title: { regex: "[Pp]icture.in.[Pp]icture" }
        window_class: { regex: "Chrome_WidgetWin_1|MozillaDialogClass" }

      # Ignore rules for various 3rd-party apps.
      - window_process: { equals: "PowerToys.PowerAccent" }
      - window_process:
          {
            regex: "Flow.Launcher|Resolve|DaVinci Resolve|blender|PowerPoint Slide Show|PotPlayerMini64",
          }
      - window_process: { equals: "Lively" }
        window_class: { regex: "HwndWrapper*" }

  # move application to workspace
  - commands: ["move --workspace 3", "focus --workspace 3"]
    match:
      - window_process: { regex: "Obsidian" }
  - commands: ["move --workspace 4", "focus --workspace 4"]
    match:
      - window_process: { regex: "Notion Calendar" }
  - commands: ["move --workspace 5", "focus --workspace 5"]
    match:
      - window_process: { regex: "^Linear - " }

binding_modes:
  # When enabled, the focused window can be resized via arrow keys or HJKL.
  - name: "resize"
    keybindings:
      - commands: ["resize --width -2%"]
        bindings: ["h"]
      - commands: ["resize --width +2%"]
        bindings: ["l"]
      - commands: ["resize --height +2%"]
        bindings: ["k"]
      - commands: ["resize --height -2%"]
        bindings: ["j"]
      # return to default keybindings
      - commands: ["wm-disable-binding-mode --name resize"]
        bindings: ["escape", "alt+r"]

  - name: "extra"
    keybindings:
      # close focused window
      - commands: ["close", "wm-disable-binding-mode --name extra"]
        bindings: ["alt+q"]
      # minimize focused window
      - commands: ["set-minimized", "wm-disable-binding-mode --name extra"]
        bindings: ["alt+m"]
      # kill glazeWM process safely
      - commands: ["wm-exit"]
        bindings: ["alt+shift+q"]
      # Reload glazeWM config
      - commands: ["wm-disable-binding-mode --name extra", "wm-reload-config"]
        bindings: ["alt+shift+r"]
      # Redraw all windows.
      - commands: ["wm-disable-binding-mode --name extra", "wm-redraw"]
        bindings: ["alt+shift+w"]
      # Launch terminal.
      # Alternatively, use `shell-exec wt` or `shell-exec %ProgramFiles%/Git/git-bash.exe` to start Windows Terminal and Git Bash respectively.
      - commands:
          [
            "shell-exec %ProgramFiles%/WezTerm/wezterm-gui.exe",
            "wm-disable-binding-mode --name extra",
          ]
        bindings: ["alt+enter"]
      # return to default keybindings
      - commands: ["wm-disable-binding-mode --name extra"]
        bindings: ["escape", "alt+b"]

  # When enabled, all keybindings are disabled except for alt+shift+p which
  # returns to default keybindings.
  - name: "pause"
    keybindings:
      - commands: ["wm-disable-binding-mode --name pause"]
        bindings: ["ctrl+alt+shift+p"]

keybindings:
  # Shift focus in a given direction.
  - commands: ["focus --direction left"]
    bindings: ["alt+h"]
  - commands: ["focus --direction right"]
    bindings: ["alt+l"]
  - commands: ["focus --direction up"]
    bindings: ["alt+k"]
  - commands: ["focus --direction down"]
    bindings: ["alt+j"]

  # Move focused window in a given direction.
  - commands: ["move --direction left"]
    bindings: ["alt+shift+h"]
  - commands: ["move --direction right"]
    bindings: ["alt+shift+l"]
  - commands: ["move --direction up"]
    bindings: ["alt+shift+k"]
  - commands: ["move --direction down"]
    bindings: ["alt+shift+j"]

  # Resize focused window by a percentage or pixel amount.
  # - commands: ['resize --width -2%']
  #   bindings: ['alt+u']
  # - commands: ['resize --width +2%']
  #   bindings: ['alt+p']
  # - commands: ['resize --height +2%']
  #   bindings: ['alt+o']
  # - commands: ['resize --height -2%']
  #   bindings: ['alt+i']

  # As an alternative to the resize keybindings above, resize mode enables
  # resizing via arrow keys or HJKL. The binding mode is defined above with
  # the name 'resize'.
  - commands: ["wm-enable-binding-mode --name resize"]
    bindings: ["alt+r"]
  - commands: ["wm-enable-binding-mode --name extra"]
    bindings: ["alt+b"]

  # Disables all keybindings until alt+shift+p is pressed again.
  - commands: ["wm-enable-binding-mode --name pause"]
    bindings: ["ctrl+alt+shift+p"]

  # Change tiling direction. This determines where new tiling windows will
  # be inserted.
  - commands: ["toggle-tiling-direction"]
    bindings: ["alt+v"]

  # Change focus from tiling windows -> floating -> fullscreen.
  - commands: ["wm-cycle-focus"]
    bindings: ["alt+shift+t"]

  # Change the focused window to be floating.
  - commands: ["toggle-floating --centered"]
    bindings: ["alt+t"]

  # Change the focused window to be tiling.
  # - commands: ['toggle-tiling']
  #   bindings: ['alt+t']

  # Change the focused window to be fullscreen.
  - commands: ["toggle-fullscreen"]
    bindings: ["alt+shift+m"]

  # Set exact window size
  - commands: ["size --width 86% --height 90%"]
    bindings: ["alt+shift+e"]

  # Focus the next/previous workspace defined in `workspaces` config.
  # - commands: ['focus --next-workspace']
  #   bindings: ['alt+s']
  # - commands: ['focus --prev-workspace']
  #   bindings: ['alt+a']

  # Focus the workspace that last had focus.
  # - commands: ['focus --recent-workspace']
  #   bindings: ['alt+d']

  # Change focus to a workspace defined in `workspaces` config.
  - commands: ["focus --workspace 1"]
    bindings: ["alt+1"]
  - commands: ["focus --workspace 2"]
    bindings: ["alt+2"]
  - commands: ["focus --workspace 3"]
    bindings: ["alt+3"]
  - commands: ["focus --workspace 4"]
    bindings: ["alt+4"]
  - commands: ["focus --workspace 5"]
    bindings: ["alt+5"]
  - commands: ["focus --workspace 6"]
    bindings: ["alt+6"]
  - commands: ["focus --workspace 7"]
    bindings: ["alt+7"]
  - commands: ["focus --workspace 8"]
    bindings: ["alt+8"]
  - commands: ["focus --workspace 9"]
    bindings: ["alt+9"]

  # Move the focused window's parent workspace to a monitor in a given
  # direction.
  # - commands: ['move-workspace --direction left']
  #   bindings: ['alt+shift+a']
  # - commands: ['move-workspace --direction right']
  #   bindings: ['alt+shift+f']
  # - commands: ['move-workspace --direction up']
  #   bindings: ['alt+shift+d']
  # - commands: ['move-workspace --direction down']
  #   bindings: ['alt+shift+s']

  # Move focused window to a workspace defined in `workspaces` config.
  - commands: ["move --workspace 1", "focus --workspace 1"]
    bindings: ["alt+shift+1"]
  - commands: ["move --workspace 2", "focus --workspace 2"]
    bindings: ["alt+shift+2"]
  - commands: ["move --workspace 3", "focus --workspace 3"]
    bindings: ["alt+shift+3"]
  - commands: ["move --workspace 4", "focus --workspace 4"]
    bindings: ["alt+shift+4"]
  - commands: ["move --workspace 5", "focus --workspace 5"]
    bindings: ["alt+shift+5"]
  - commands: ["move --workspace 6", "focus --workspace 6"]
    bindings: ["alt+shift+6"]
  - commands: ["move --workspace 7", "focus --workspace 7"]
    bindings: ["alt+shift+7"]
  - commands: ["move --workspace 8", "focus --workspace 8"]
    bindings: ["alt+shift+8"]
  - commands: ["move --workspace 9", "focus --workspace 9"]
    bindings: ["alt+shift+9"]

dot_glzr/glazewm/config.yaml (after)
general:
  # Commands to run when the WM has started (e.g. to run a script or launch
  # another application). Here we are running a batch script to start Zebar.
  # startup_commands: ["shell-exec %userprofile%/.glzr/zebar/start.bat"]
  startup_commands: ["shell-exec zebar"]

  # Commands to run just before the WM is shutdown.
  # Example: The below command kills Zebar.
  shutdown_commands: ["shell-exec taskkill /IM zebar.exe /F"]

  # Commands to run after the WM config is reloaded.
  reload_commands: ["shell-exec taskkill /IM zebar.exe /F", "shell-exec zebar"]

  # Whether to automatically focus windows underneath the cursor.
  focus_follows_cursor: false

  # Whether to switch back and forth between the previously focused
  # workspace when focusing the current workspace.
  toggle_workspace_on_refocus: false

  cursor_jump:
    # Whether to automatically move the cursor on the specified trigger.
    enabled: true

    # Trigger for cursor jump:
    # - 'monitor_focus': Jump when focus changes between monitors.
    # - 'window_focus': Jump when focus changes between windows.
    trigger: "window_focus"

  # How windows should be hidden when switching workspaces.
  # - 'cloak': Recommended. Hides windows with no animation and keeps them
  # visible in the taskbar.
  # - 'hide': Legacy method (v3.5 and earlier) that has a brief animation,
  # but has stability issues with some apps.
  hide_method: "cloak"

gaps:
  # Whether to scale the gaps with the DPI of the monitor.
  scale_with_dpi: true

  # Gap between adjacent windows.
  inner_gap: "10px"

  # Gap between windows and the screen edge.
  outer_gap:
    top: "52px"
    right: "10px"
    bottom: "10px"
    left: "10px"

window_effects:
  # Visual effects to apply to the focused window.
  focused_window:
    # Highlight the window with a colored border.
    # ** Exclusive to Windows 11 due to API limitations.
    border:
      enabled: true
      color: "#707070"

    # Remove the title bar from the window's frame. Note that this can
    # cause rendering issues for some applications.
    hide_title_bar:
      enabled: false

    # Change the corner style of the window's frame.
    # ** Exclusive to Windows 11 due to API limitations.
    corner_style:
      enabled: false
      # Allowed values: 'square', 'rounded', 'small_rounded'.
      style: "rounded"

  # Visual effects to apply to non-focused windows.
  other_windows:
    border:
      enabled: true
      color: "#353535"
    hide_title_bar:
      enabled: false
    corner_style:
      enabled: false
      style: "rounded"

window_behavior:
  # New windows are created in this state whenever possible.
  # Allowed values: 'tiling', 'floating'.
  initial_state: "tiling"

  # Sets the default options for when a new window is created. This also
  # changes the defaults for when the state change commands, like
  # `set-floating`, are used without any flags.
  state_defaults:
    floating:
      # Whether to center floating windows by default.
      centered: true

      # Whether to show floating windows as always on top.
      shown_on_top: false

    fullscreen:
      # Maximize the window if possible. If the window doesn't have a
      # maximize button, then it'll be fullscreen'ed normally instead.
      maximized: false

      # Whether to show fullscreen windows as always on top.
      shown_on_top: false

workspaces:
  # other display name: '  󰨞  '
  - name: "1"
    display_name: "" # dev
    keep_alive: true
    bind_to_monitor: 0
  - name: "2"
    display_name: "" # file explorer
    keep_alive: true
    bind_to_monitor: 1
  - name: "3"
    display_name: "" # web
    keep_alive: true
    bind_to_monitor: 2
  - name: "4"
    display_name: "󰅶" # relax
    keep_alive: true
    bind_to_monitor: 2
  - name: "5"
    display_name: "" # project
    keep_alive: false
    bind_to_monitor: 0
  - name: "6"
  - name: "7"
  - name: "8"
  - name: "9"

window_rules:
  - commands: ["ignore"]
    match:
      # Ignores any Zebar windows.
      - window_process: { equals: "zebar" }

      # Task Manager requires admin privileges to manage and should be ignored unless running the WM as admin
      - window_process: { regex: "Taskmgr|ScreenClippingHost" }

      # Ignores picture-in-picture windows for browsers.
      - window_title: { regex: "[Pp]icture.in.[Pp]icture" }
        window_class: { regex: "Chrome_WidgetWin_1|MozillaDialogClass" }

      # Ignore rules for various 3rd-party apps.
      - window_process: { equals: "PowerToys" }
        window_class: { regex: 'HwndWrapper\[PowerToys\.PowerAccent.*?\]' }
      - window_process: { equals: "PowerToys" }
        window_title: { regex: ".*? - Peek" }
      - window_process: { equals: "Lively" }
        window_class: { regex: "HwndWrapper" }
      - window_process:
          { regex: "Flow.Launcher|PowerPoint Slide Show|PotPlayerMini64" }
      - window_process: { regex: "Resolve|DaVinci Resolve|blender" }

  # move application to workspace
  - commands: ["move --workspace 3", "focus --workspace 3"]
    match:
      - window_process: { regex: "Obsidian" }

binding_modes:
  # When enabled, the focused window can be resized via arrow keys or HJKL.
  - name: "resize"
    keybindings:
      - commands: ["resize --width -2%"]
        bindings: ["h"]
      - commands: ["resize --width +2%"]
        bindings: ["l"]
      - commands: ["resize --height +2%"]
        bindings: ["k"]
      - commands: ["resize --height -2%"]
        bindings: ["j"]
      # return to default keybindings
      - commands: ["wm-disable-binding-mode --name resize"]
        bindings: ["escape", "alt+r"]

  - name: "extra"
    keybindings:
      # close focused window
      - commands: ["close", "wm-disable-binding-mode --name extra"]
        bindings: ["alt+q"]
      # minimize focused window
      - commands: ["set-minimized", "wm-disable-binding-mode --name extra"]
        bindings: ["alt+m"]
      # kill glazeWM process safely
      - commands: ["wm-exit"]
        bindings: ["alt+shift+q"]
      # Reload glazeWM config
      - commands: ["wm-disable-binding-mode --name extra", "wm-reload-config"]
        bindings: ["alt+shift+r"]
      # Redraw all windows.
      - commands: ["wm-disable-binding-mode --name extra", "wm-redraw"]
        bindings: ["alt+shift+w"]
      # Launch terminal.
      # Alternatively, use `shell-exec wt` or `shell-exec %ProgramFiles%/Git/git-bash.exe` to start Windows Terminal and Git Bash respectively.
      - commands:
          [
            "shell-exec %ProgramFiles%/WezTerm/wezterm-gui.exe",
            "wm-disable-binding-mode --name extra",
          ]
        bindings: ["alt+enter"]
      # return to default keybindings
      - commands: ["wm-disable-binding-mode --name extra"]
        bindings: ["escape", "alt+b"]

  # When enabled, all keybindings are disabled except for alt+shift+p which
  # returns to default keybindings.
  - name: "pause"
    keybindings:
      - commands: ["wm-disable-binding-mode --name pause"]
        bindings: ["ctrl+alt+shift+p"]

keybindings:
  # Shift focus in a given direction.
  - commands: ["focus --direction left"]
    bindings: ["alt+h"]
  - commands: ["focus --direction right"]
    bindings: ["alt+l"]
  - commands: ["focus --direction up"]
    bindings: ["alt+k"]
  - commands: ["focus --direction down"]
    bindings: ["alt+j"]

  # Move focused window in a given direction.
  - commands: ["move --direction left"]
    bindings: ["alt+shift+h"]
  - commands: ["move --direction right"]
    bindings: ["alt+shift+l"]
  - commands: ["move --direction up"]
    bindings: ["alt+shift+k"]
  - commands: ["move --direction down"]
    bindings: ["alt+shift+j"]

  # Resize focused window by a percentage or pixel amount.
  # - commands: ['resize --width -2%']
  #   bindings: ['alt+u']
  # - commands: ['resize --width +2%']
  #   bindings: ['alt+p']
  # - commands: ['resize --height +2%']
  #   bindings: ['alt+o']
  # - commands: ['resize --height -2%']
  #   bindings: ['alt+i']

  # As an alternative to the resize keybindings above, resize mode enables
  # resizing via arrow keys or HJKL. The binding mode is defined above with
  # the name 'resize'.
  - commands: ["wm-enable-binding-mode --name resize"]
    bindings: ["alt+r"]
  - commands: ["wm-enable-binding-mode --name extra"]
    bindings: ["alt+b"]

  # Disables all keybindings until alt+shift+p is pressed again.
  - commands: ["wm-enable-binding-mode --name pause"]
    bindings: ["ctrl+alt+shift+p"]

  # Change tiling direction. This determines where new tiling windows will
  # be inserted.
  - commands: ["toggle-tiling-direction"]
    bindings: ["alt+v"]

  # Change focus from tiling windows -> floating -> fullscreen.
  - commands: ["wm-cycle-focus"]
    bindings: ["alt+shift+t"]

  # Change the focused window to be floating.
  - commands: ["toggle-floating --centered"]
    bindings: ["alt+t"]

  # Change the focused window to be tiling.
  # - commands: ['toggle-tiling']
  #   bindings: ['alt+t']

  # Change the focused window to be fullscreen.
  - commands: ["toggle-fullscreen"]
    bindings: ["alt+shift+m"]

  # Set exact window size
  - commands: ["size --width 86% --height 90%"]
    bindings: ["alt+shift+e"]

  # Focus the next/previous workspace defined in `workspaces` config.
  # - commands: ['focus --next-workspace']
  #   bindings: ['alt+s']
  # - commands: ['focus --prev-workspace']
  #   bindings: ['alt+a']

  # Focus the workspace that last had focus.
  # - commands: ['focus --recent-workspace']
  #   bindings: ['alt+d']

  # Change focus to a workspace defined in `workspaces` config.
  - commands: ["focus --workspace 1"]
    bindings: ["alt+1"]
  - commands: ["focus --workspace 2"]
    bindings: ["alt+2"]
  - commands: ["focus --workspace 3"]
    bindings: ["alt+3"]
  - commands: ["focus --workspace 4"]
    bindings: ["alt+4"]
  - commands: ["focus --workspace 5"]
    bindings: ["alt+5"]
  - commands: ["focus --workspace 6"]
    bindings: ["alt+6"]
  - commands: ["focus --workspace 7"]
    bindings: ["alt+7"]
  - commands: ["focus --workspace 8"]
    bindings: ["alt+8"]
  - commands: ["focus --workspace 9"]
    bindings: ["alt+9"]

  # Move the focused window's parent workspace to a monitor in a given
  # direction.
  # - commands: ['move-workspace --direction left']
  #   bindings: ['alt+shift+a']
  # - commands: ['move-workspace --direction right']
  #   bindings: ['alt+shift+f']
  # - commands: ['move-workspace --direction up']
  #   bindings: ['alt+shift+d']
  # - commands: ['move-workspace --direction down']
  #   bindings: ['alt+shift+s']

  # Move focused window to a workspace defined in `workspaces` config.
  - commands: ["move --workspace 1", "focus --workspace 1"]
    bindings: ["alt+shift+1"]
  - commands: ["move --workspace 2", "focus --workspace 2"]
    bindings: ["alt+shift+2"]
  - commands: ["move --workspace 3", "focus --workspace 3"]
    bindings: ["alt+shift+3"]
  - commands: ["move --workspace 4", "focus --workspace 4"]
    bindings: ["alt+shift+4"]
  - commands: ["move --workspace 5", "focus --workspace 5"]
    bindings: ["alt+shift+5"]
  - commands: ["move --workspace 6", "focus --workspace 6"]
    bindings: ["alt+shift+6"]
  - commands: ["move --workspace 7", "focus --workspace 7"]
    bindings: ["alt+shift+7"]
  - commands: ["move --workspace 8", "focus --workspace 8"]
    bindings: ["alt+shift+8"]
  - commands: ["move --workspace 9", "focus --workspace 9"]
    bindings: ["alt+shift+9"]

dot_glzr/glazewm/config.yaml (diff)
@@ -8,6 +8,7 @@ general:
   # Example: The below command kills Zebar.
   shutdown_commands: ["shell-exec taskkill /IM zebar.exe /F"]
 
+  # Commands to run after the WM config is reloaded.
   reload_commands: ["shell-exec taskkill /IM zebar.exe /F", "shell-exec zebar"]
 
   # Whether to automatically focus windows underneath the cursor.
@@ -15,7 +16,7 @@ general:
 
   # Whether to switch back and forth between the previously focused
   # workspace when focusing the current workspace.
-  toggle_workspace_on_refocus: true
+  toggle_workspace_on_refocus: false
 
   cursor_jump:
     # Whether to automatically move the cursor on the specified trigger.
@@ -26,7 +27,17 @@ general:
     # - 'window_focus': Jump when focus changes between windows.
     trigger: "window_focus"
 
+  # How windows should be hidden when switching workspaces.
+  # - 'cloak': Recommended. Hides windows with no animation and keeps them
+  # visible in the taskbar.
+  # - 'hide': Legacy method (v3.5 and earlier) that has a brief animation,
+  # but has stability issues with some apps.
+  hide_method: "cloak"
+
 gaps:
+  # Whether to scale the gaps with the DPI of the monitor.
+  scale_with_dpi: true
+
   # Gap between adjacent windows.
   inner_gap: "10px"
 
@@ -46,11 +57,28 @@ window_effects:
       enabled: true
       color: "#707070"
 
+    # Remove the title bar from the window's frame. Note that this can
+    # cause rendering issues for some applications.
+    hide_title_bar:
+      enabled: false
+
+    # Change the corner style of the window's frame.
+    # ** Exclusive to Windows 11 due to API limitations.
+    corner_style:
+      enabled: false
+      # Allowed values: 'square', 'rounded', 'small_rounded'.
+      style: "rounded"
+
   # Visual effects to apply to non-focused windows.
   other_windows:
     border:
       enabled: true
       color: "#353535"
+    hide_title_bar:
+      enabled: false
+    corner_style:
+      enabled: false
+      style: "rounded"
 
 window_behavior:
   # New windows are created in this state whenever possible.
@@ -77,7 +105,7 @@ window_behavior:
       shown_on_top: false
 
 workspaces:
-  # display_name: '  󰨞  '
+  # other display name: '  󰨞  '
   - name: "1"
     display_name: "" # dev
     keep_alive: true
@@ -96,7 +124,7 @@ workspaces:
     bind_to_monitor: 2
   - name: "5"
     display_name: "" # project
-    keep_alive: true
+    keep_alive: false
     bind_to_monitor: 0
   - name: "6"
   - name: "7"
@@ -117,24 +145,20 @@ window_rules:
         window_class: { regex: "Chrome_WidgetWin_1|MozillaDialogClass" }
 
       # Ignore rules for various 3rd-party apps.
-      - window_process: { equals: "PowerToys.PowerAccent" }
-      - window_process:
-          {
-            regex: "Flow.Launcher|Resolve|DaVinci Resolve|blender|PowerPoint Slide Show|PotPlayerMini64",
-          }
+      - window_process: { equals: "PowerToys" }
+        window_class: { regex: 'HwndWrapper\[PowerToys\.PowerAccent.*?\]' }
+      - window_process: { equals: "PowerToys" }
+        window_title: { regex: ".*? - Peek" }
       - window_process: { equals: "Lively" }
-        window_class: { regex: "HwndWrapper*" }
+        window_class: { regex: "HwndWrapper" }
+      - window_process:
+          { regex: "Flow.Launcher|PowerPoint Slide Show|PotPlayerMini64" }
+      - window_process: { regex: "Resolve|DaVinci Resolve|blender" }
 
   # move application to workspace
   - commands: ["move --workspace 3", "focus --workspace 3"]
     match:
       - window_process: { regex: "Obsidian" }
-  - commands: ["move --workspace 4", "focus --workspace 4"]
-    match:
-      - window_process: { regex: "Notion Calendar" }
-  - commands: ["move --workspace 5", "focus --workspace 5"]
-    match:
-      - window_process: { regex: "^Linear - " }
 
 binding_modes:
   # When enabled, the focused window can be resized via arrow keys or HJKL.
