dot_local/etc/firefox/dark-reader.json (before)
{
    "schemeVersion": 2,
    "enabled": true,
    "fetchNews": true,
    "theme": {
        "mode": 1,
        "brightness": 100,
        "contrast": 100,
        "grayscale": 0,
        "sepia": 0,
        "useFont": false,
        "fontFamily": "Segoe UI",
        "textStroke": 0,
        "engine": "dynamicTheme",
        "stylesheet": "",
        "darkSchemeBackgroundColor": "#1e1e1e",
        "darkSchemeTextColor": "#b3b3b3",
        "lightSchemeBackgroundColor": "#dcdad7",
        "lightSchemeTextColor": "#181a1b",
        "scrollbarColor": "",
        "selectionColor": "#474747",
        "styleSystemControls": false,
        "lightColorScheme": "Default",
        "darkColorScheme": "Default",
        "immediateModify": false
    },
    "presets": [],
    "customThemes": [
        {
            "url": [
                "*.officeapps.live.com"
            ],
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Segoe UI",
                "textStroke": 0,
                "engine": "cssFilter",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": false,
                "lightColorScheme": "Default",
                "darkColorScheme": "Default",
                "immediateModify": false
            },
            "builtIn": true
        },
        {
            "url": [
                "*.sharepoint.com"
            ],
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Segoe UI",
                "textStroke": 0,
                "engine": "cssFilter",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": false,
                "lightColorScheme": "Default",
                "darkColorScheme": "Default",
                "immediateModify": false
            },
            "builtIn": true
        },
        {
            "url": [
                "docs.google.com"
            ],
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Segoe UI",
                "textStroke": 0,
                "engine": "cssFilter",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": false,
                "lightColorScheme": "Default",
                "darkColorScheme": "Default",
                "immediateModify": false
            },
            "builtIn": true
        },
        {
            "url": [
                "onedrive.live.com"
            ],
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Segoe UI",
                "textStroke": 0,
                "engine": "cssFilter",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": false,
                "lightColorScheme": "Default",
                "darkColorScheme": "Default",
                "immediateModify": false
            },
            "builtIn": true
        }
    ],
    "enabledByDefault": false,
    "enabledFor": [
        "www.udemy.com",
        "blog.csdn.net",
        "docs.npmjs.com",
        "answers.microsoft.com",
        "www.powershellgallery.com",
        "powershellexplained.com"
    ],
    "disabledFor": [],
    "changeBrowserTheme": false,
    "syncSettings": true,
    "syncSitesFixes": false,
    "automation": {
        "enabled": false,
        "mode": "",
        "behavior": "OnOff"
    },
    "time": {
        "activation": "18:00",
        "deactivation": "9:00"
    },
    "location": {
        "latitude": null,
        "longitude": null
    },
    "previewNewDesign": true,
    "previewNewestDesign": false,
    "enableForPDF": true,
    "enableForProtectedPages": false,
    "enableContextMenus": false,
    "detectDarkTheme": true,
    "displayedNews": [
        "thanks-2023",
        "g-search-crash"
    ],
    "readNews": [
        "thanks-2023",
        "g-search-crash",
        "news-2023",
        "filter-mode",
        "v5-survey",
        "mobile",
        "detect-dark-theme",
        "no-war",
        "chrome-favorites-2021",
        "thanks-2021",
        "5m-users",
        "v4-9-16",
        "v4-9",
        "attention",
        "dr-5-announcement",
        "2m-users",
        "automation",
        "product-hunt-golden-kitty-2018",
        "time-settings",
        "safari",
        "500k-users",
        "stylish",
        "product-hunt",
        "custom-site-settings",
        "thanks-for-contribution",
        "dynamic-theme"
    ],
    "installation": {
        "date": 1731146045038,
        "reason": "install",
        "version": "4.9.96"
    }
}

dot_local/etc/firefox/dark-reader.json (after)
{
    "schemeVersion": 2,
    "enabled": true,
    "fetchNews": true,
    "theme": {
        "mode": 1,
        "brightness": 100,
        "contrast": 95,
        "grayscale": 60,
        "sepia": 0,
        "useFont": false,
        "fontFamily": "Segoe UI",
        "textStroke": 0,
        "engine": "dynamicTheme",
        "stylesheet": "",
        "darkSchemeBackgroundColor": "#1e1e1e",
        "darkSchemeTextColor": "#b3b3b3",
        "lightSchemeBackgroundColor": "#dcdad7",
        "lightSchemeTextColor": "#181a1b",
        "scrollbarColor": "",
        "selectionColor": "#474747",
        "styleSystemControls": false,
        "lightColorScheme": "Default",
        "darkColorScheme": "Default",
        "immediateModify": false
    },
    "presets": [],
    "customThemes": [
        {
            "url": [
                "*.officeapps.live.com"
            ],
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Segoe UI",
                "textStroke": 0,
                "engine": "cssFilter",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": false,
                "lightColorScheme": "Default",
                "darkColorScheme": "Default",
                "immediateModify": false
            },
            "builtIn": true
        },
        {
            "url": [
                "*.sharepoint.com"
            ],
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Segoe UI",
                "textStroke": 0,
                "engine": "cssFilter",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": false,
                "lightColorScheme": "Default",
                "darkColorScheme": "Default",
                "immediateModify": false
            },
            "builtIn": true
        },
        {
            "url": [
                "docs.google.com"
            ],
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Segoe UI",
                "textStroke": 0,
                "engine": "cssFilter",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": false,
                "lightColorScheme": "Default",
                "darkColorScheme": "Default",
                "immediateModify": false
            },
            "builtIn": true
        },
        {
            "url": [
                "onedrive.live.com"
            ],
            "theme": {
                "mode": 1,
                "brightness": 100,
                "contrast": 100,
                "grayscale": 0,
                "sepia": 0,
                "useFont": false,
                "fontFamily": "Segoe UI",
                "textStroke": 0,
                "engine": "cssFilter",
                "stylesheet": "",
                "darkSchemeBackgroundColor": "#181a1b",
                "darkSchemeTextColor": "#e8e6e3",
                "lightSchemeBackgroundColor": "#dcdad7",
                "lightSchemeTextColor": "#181a1b",
                "scrollbarColor": "",
                "selectionColor": "auto",
                "styleSystemControls": false,
                "lightColorScheme": "Default",
                "darkColorScheme": "Default",
                "immediateModify": false
            },
            "builtIn": true
        }
    ],
    "enabledByDefault": false,
    "enabledFor": [
        "www.udemy.com",
        "blog.csdn.net",
        "docs.npmjs.com",
        "answers.microsoft.com",
        "www.powershellgallery.com",
        "powershellexplained.com",
        "www.bilibili.com",
        "space.bilibili.com",
        "live.bilibili.com",
        "search.bilibili.com",
        "dev.to",
        "medium.com",
        "www.deepl.com",
        "www.rosipov.com",
        "graphite.dev",
        "zhuanlan.zhihu.com",
        "www.perforce.com",
        "www.freecodecamp.org",
        "users.rust-lang.org",
        "blog.isquaredsoftware.com",
        "www.learnenough.com",
        "noghartt.dev",
        "davi.sh",
        "app.reclaim.ai"
    ],
    "disabledFor": [],
    "changeBrowserTheme": false,
    "syncSettings": true,
    "syncSitesFixes": false,
    "automation": {
        "enabled": false,
        "mode": "",
        "behavior": "OnOff"
    },
    "time": {
        "activation": "18:00",
        "deactivation": "9:00"
    },
    "location": {
        "latitude": null,
        "longitude": null
    },
    "previewNewDesign": true,
    "previewNewestDesign": false,
    "enableForPDF": true,
    "enableForProtectedPages": false,
    "enableContextMenus": false,
    "detectDarkTheme": true,
    "installation": {
        "date": 1731146045038,
        "reason": "install",
        "version": "4.9.96"
    },
    "displayedNews": [
        "thanks-2023",
        "g-search-crash"
    ],
    "readNews": [
        "thanks-2023",
        "g-search-crash",
        "news-2023",
        "filter-mode",
        "v5-survey",
        "mobile",
        "detect-dark-theme",
        "no-war",
        "chrome-favorites-2021",
        "thanks-2021",
        "5m-users",
        "v4-9-16",
        "v4-9",
        "attention",
        "dr-5-announcement",
        "2m-users",
        "automation",
        "product-hunt-golden-kitty-2018",
        "time-settings",
        "safari",
        "500k-users",
        "stylish",
        "product-hunt",
        "custom-site-settings",
        "thanks-for-contribution",
        "dynamic-theme",
        "firefox-bugs"
    ]
}

dot_local/etc/firefox/dark-reader.json (diff)
@@ -5,8 +5,8 @@
     "theme": {
         "mode": 1,
         "brightness": 100,
-        "contrast": 100,
-        "grayscale": 0,
+        "contrast": 95,
+        "grayscale": 60,
         "sepia": 0,
         "useFont": false,
         "fontFamily": "Segoe UI",
@@ -146,7 +146,25 @@
         "docs.npmjs.com",
         "answers.microsoft.com",
         "www.powershellgallery.com",
-        "powershellexplained.com"
+        "powershellexplained.com",
+        "www.bilibili.com",
+        "space.bilibili.com",
+        "live.bilibili.com",
+        "search.bilibili.com",
+        "dev.to",
+        "medium.com",
+        "www.deepl.com",
+        "www.rosipov.com",
+        "graphite.dev",
+        "zhuanlan.zhihu.com",
+        "www.perforce.com",
+        "www.freecodecamp.org",
+        "users.rust-lang.org",
+        "blog.isquaredsoftware.com",
+        "www.learnenough.com",
+        "noghartt.dev",
+        "davi.sh",
+        "app.reclaim.ai"
     ],
     "disabledFor": [],
     "changeBrowserTheme": false,
@@ -171,6 +189,11 @@
     "enableForProtectedPages": false,
     "enableContextMenus": false,
     "detectDarkTheme": true,
+    "installation": {
+        "date": 1731146045038,
+        "reason": "install",
+        "version": "4.9.96"
+    },
     "displayedNews": [
         "thanks-2023",
         "g-search-crash"
@@ -201,11 +224,7 @@
         "product-hunt",
         "custom-site-settings",
         "thanks-for-contribution",
-        "dynamic-theme"
-    ],
-    "installation": {
-        "date": 1731146045038,
-        "reason": "install",
-        "version": "4.9.96"
-    }
+        "dynamic-theme",
+        "firefox-bugs"
+    ]
 }
