dot_config/winterm/settings.json (before)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "keybindings": 
    [
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        }
    ],
    "language": "en-US",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "color-fatigue",
            "cursorShape": "bar",
            "font": 
            {
                "cellHeight": "1.4",
                "face": "CommitMono Nerd Font Mono",
                "size": 12,
                "weight": "normal"
            },
            "padding": "12",
            "scrollbarState": "hidden"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "%USERPROFILE%\\scoop\\apps\\nu\\current\\nu.exe",
                "guid": "{f2341cbb-c639-4909-afdc-6344507d46ae}",
                "hidden": false,
                "name": "Nushell",
                "startingDirectory": "%USERPROFILE%",
                "tabTitle": "Nushell"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#191919",
            "black": "#474747",
            "blue": "#7D96AD",
            "brightBlack": "#5D5D5D",
            "brightBlue": "#9DB2CF",
            "brightCyan": "#92B3B3",
            "brightGreen": "#9BB09B",
            "brightPurple": "#9F9FBD",
            "brightRed": "#CC9393",
            "brightWhite": "#FAF5EB",
            "brightYellow": "#EBD6B7",
            "cursorColor": "#878787",
            "cyan": "#769494",
            "foreground": "#B3B3B3",
            "green": "#778777",
            "name": "color-fatigue",
            "purple": "#797994",
            "red": "#B07878",
            "selectionBackground": "#303030",
            "white": "#DAD5C8",
            "yellow": "#D6CAAB"
        }
    ],
    "themes": [],
    "useAcrylicInTabRow": false
}

dot_config/winterm/settings.json (after)
{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": "paste",
            "id": "User.paste"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "keybindings": 
    [
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        }
    ],
    "language": "en-US",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "color-fatigue",
            "cursorShape": "bar",
            "font": 
            {
                "cellHeight": "1.4",
                "face": "Cascadia Mono",
                "size": 12,
                "weight": "normal"
            },
            "padding": "12",
            "scrollbarState": "hidden"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "font": 
                {
                    "face": "Cascadia Mono"
                },
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "commandline": "%USERPROFILE%\\scoop\\apps\\nu\\current\\nu.exe",
                "guid": "{f2341cbb-c639-4909-afdc-6344507d46ae}",
                "hidden": false,
                "name": "Nushell",
                "startingDirectory": "%USERPROFILE%",
                "tabTitle": "Nushell"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#191919",
            "black": "#474747",
            "blue": "#7D96AD",
            "brightBlack": "#5D5D5D",
            "brightBlue": "#9DB2CF",
            "brightCyan": "#92B3B3",
            "brightGreen": "#9BB09B",
            "brightPurple": "#9F9FBD",
            "brightRed": "#CC9393",
            "brightWhite": "#FAF5EB",
            "brightYellow": "#EBD6B7",
            "cursorColor": "#878787",
            "cyan": "#769494",
            "foreground": "#B3B3B3",
            "green": "#778777",
            "name": "color-fatigue",
            "purple": "#797994",
            "red": "#B07878",
            "selectionBackground": "#303030",
            "white": "#DAD5C8",
            "yellow": "#D6CAAB"
        }
    ],
    "themes": [],
    "useAcrylicInTabRow": false
}

dot_config/winterm/settings.json (diff)
@@ -67,7 +67,7 @@
             "font": 
             {
                 "cellHeight": "1.4",
-                "face": "CommitMono Nerd Font Mono",
+                "face": "Cascadia Mono",
                 "size": 12,
                 "weight": "normal"
             },
@@ -78,6 +78,10 @@
         [
             {
                 "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
+                "font": 
+                {
+                    "face": "Cascadia Mono"
+                },
                 "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                 "hidden": false,
                 "name": "Windows PowerShell"
