dot_config/opencode/themes/color-fatigue.json (before)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "mono25": "#eaeaea",
    "mono24": "#dcdcdc",
    "mono23": "#cccccc",
    "mono22": "#c0c0c0",
    "mono21": "#b3b3b3",
    "mono20": "#aaaaaa",
    "mono19": "#9d9d9d",
    "mono18": "#8e8e8e",
    "mono17": "#878787",
    "mono16": "#7f7f7f",
    "mono15": "#707070",
    "mono14": "#686868",
    "mono13": "#5d5d5d",
    "mono12": "#555555",
    "mono11": "#4e4e4e",
    "mono10": "#474747",
    "mono09": "#414141",
    "mono08": "#3a3a3a",
    "mono07": "#353535",
    "mono06": "#303030",
    "mono05": "#2a2a2a",
    "mono04": "#242424",
    "mono03": "#1e1e1e",
    "mono02": "#191919",
    "mono01": "#151515",
    "mono00": "#101010",
    "acc08": "#faf5eb",
    "acc07": "#dad5c8",
    "acc06": "#c0baad",
    "acc05": "#b3ad9f",
    "acc04": "#a69f91",
    "acc03": "#9a9487",
    "acc02": "#8e897d",
    "acc01": "#7f7b70",
    "acc00": "#706c62",
    "acc_dim08": "#f7f4ed",
    "acc_dim07": "#d6d3cc",
    "acc_dim06": "#bdbab2",
    "acc_dim05": "#b4b0a7",
    "acc_dim04": "#a19d97",
    "acc_dim03": "#97948c",
    "acc_dim02": "#8e8b85",
    "acc_dim01": "#7b7974",
    "acc_dim00": "#6c6a65",
    "red01": "#cc9393",
    "red00": "#b07878",
    "green01": "#9bb09b",
    "green00": "#778777",
    "yellow01": "#ebd6b7",
    "yellow00": "#d6caab",
    "blue01": "#9db2cf",
    "blue00": "#7d96ad",
    "magenta01": "#9f9fbd",
    "magenta00": "#797994",
    "cyan01": "#92b3b3",
    "cyan00": "#769494",
    "orange01": "#dcb5a5",
    "orange00": "#c8a492"
  },
  "theme": {
    "primary": {
      "dark": "acc07",
      "light": "acc07"
    },
    "secondary": {
      "dark": "mono21",
      "light": "mono21"
    },
    "accent": {
      "dark": "acc04",
      "light": "acc04"
    },
    "error": {
      "dark": "red00",
      "light": "red00"
    },
    "warning": {
      "dark": "orange00",
      "light": "orange00"
    },
    "success": {
      "dark": "green00",
      "light": "green00"
    },
    "info": {
      "dark": "#FFC799",
      "light": "#FFC799"
    },
    "text": {
      "dark": "mono21",
      "light": "mono02"
    },
    "textMuted": {
      "dark": "mono13",
      "light": "mono13"
    },
    "background": {
      "dark": "mono02",
      "light": "mono23"
    },
    "backgroundPanel": {
      "dark": "mono02",
      "light": "mono23"
    },
    "backgroundElement": {
      "dark": "mono02",
      "light": "mono23"
    },
    "border": {
      "dark": "mono07",
      "light": "mono18"
    },
    "borderActive": {
      "dark": "acc04",
      "light": "acc04"
    },
    "borderSubtle": {
      "dark": "mono05",
      "light": "mono20"
    },
    "diffAdded": {
      "dark": "green00",
      "light": "green00"
    },
    "diffRemoved": {
      "dark": "red00",
      "light": "red00"
    },
    "diffContext": {
      "dark": "mono19",
      "light": "mono19"
    },
    "diffHunkHeader": {
      "dark": "mono19",
      "light": "mono19"
    },
    "diffHighlightAdded": {
      "dark": "green00",
      "light": "green00"
    },
    "diffHighlightRemoved": {
      "dark": "red00",
      "light": "red00"
    },
    "diffAddedBg": {
      "dark": "#0d2818",
      "light": "#e8f5e8"
    },
    "diffRemovedBg": {
      "dark": "#281a1a",
      "light": "#f5e8e8"
    },
    "diffContextBg": {
      "dark": "mono02",
      "light": "#F8F8F8"
    },
    "diffLineNumber": {
      "dark": "#505050",
      "light": "#808080"
    },
    "diffAddedLineNumberBg": {
      "dark": "#0d2818",
      "light": "#e8f5e8"
    },
    "diffRemovedLineNumberBg": {
      "dark": "#281a1a",
      "light": "#f5e8e8"
    },
    "markdownText": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownHeading": {
      "dark": "acc08",
      "light": "acc08"
    },
    "markdownLink": {
      "dark": "acc_dim05",
      "light": "acc_dim05"
    },
    "markdownLinkText": {
      "dark": "mono19",
      "light": "mono19"
    },
    "markdownCode": {
      "dark": "mono19",
      "light": "mono19"
    },
    "markdownBlockQuote": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownEmph": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownStrong": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownHorizontalRule": {
      "dark": "blue00",
      "light": "blue00"
    },
    "markdownListItem": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownListEnumeration": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownImage": {
      "dark": "acc_dim05",
      "light": "acc_dim05"
    },
    "markdownImageText": {
      "dark": "mono19",
      "light": "mono19"
    },
    "markdownCodeBlock": {
      "dark": "mono21",
      "light": "mono02"
    },
    "syntaxComment": {
      "dark": "mono12",
      "light": "mono12"
    },
    "syntaxKeyword": {
      "dark": "mono25",
      "light": "mono25"
    },
    "syntaxFunction": {
      "dark": "mono22",
      "light": "mono22"
    },
    "syntaxVariable": {
      "dark": "mono17",
      "light": "mono02"
    },
    "syntaxString": {
      "dark": "mono15",
      "light": "mono15"
    },
    "syntaxNumber": {
      "dark": "mono17",
      "light": "mono17"
    },
    "syntaxType": {
      "dark": "mono23",
      "light": "mono23"
    },
    "syntaxOperator": {
      "dark": "mono21",
      "light": "mono21"
    },
    "syntaxPunctuation": {
      "dark": "mono21",
      "light": "mono02"
    }
  }
}

dot_config/opencode/themes/color-fatigue.json (after)
{
  "$schema": "https://opencode.ai/theme.json",
  "defs": {
    "mono25": "#eaeaea",
    "mono24": "#dcdcdc",
    "mono23": "#cccccc",
    "mono22": "#c0c0c0",
    "mono21": "#b3b3b3",
    "mono20": "#aaaaaa",
    "mono19": "#9d9d9d",
    "mono18": "#8e8e8e",
    "mono17": "#878787",
    "mono16": "#7f7f7f",
    "mono15": "#707070",
    "mono14": "#686868",
    "mono13": "#5d5d5d",
    "mono12": "#555555",
    "mono11": "#4e4e4e",
    "mono10": "#474747",
    "mono09": "#414141",
    "mono08": "#3a3a3a",
    "mono07": "#353535",
    "mono06": "#303030",
    "mono05": "#2a2a2a",
    "mono04": "#242424",
    "mono03": "#1e1e1e",
    "mono02": "#191919",
    "mono01": "#151515",
    "mono00": "#101010",
    "acc08": "#faf5eb",
    "acc07": "#dad5c8",
    "acc06": "#c0baad",
    "acc05": "#b3ad9f",
    "acc04": "#a69f91",
    "acc03": "#9a9487",
    "acc02": "#8e897d",
    "acc01": "#7f7b70",
    "acc00": "#706c62",
    "accDim08": "#f7f4ed",
    "accDim07": "#d6d3cc",
    "accDim06": "#bdbab2",
    "accDim05": "#b4b0a7",
    "accDim04": "#a19d97",
    "accDim03": "#97948c",
    "accDim02": "#8e8b85",
    "accDim01": "#7b7974",
    "accDim00": "#6c6a65",
    "red01": "#cc9393",
    "red00": "#b07878",
    "green01": "#9bb09b",
    "green00": "#778777",
    "yellow01": "#ebd6b7",
    "yellow00": "#d6caab",
    "blue01": "#9db2cf",
    "blue00": "#7d96ad",
    "magenta01": "#9f9fbd",
    "magenta00": "#797994",
    "cyan01": "#92b3b3",
    "cyan00": "#769494",
    "orange01": "#dcb5a5",
    "orange00": "#c8a492"
  },
  "theme": {
    "primary": {
      "dark": "acc07",
      "light": "acc07"
    },
    "secondary": {
      "dark": "mono21",
      "light": "mono21"
    },
    "accent": {
      "dark": "acc04",
      "light": "acc04"
    },
    "error": {
      "dark": "red00",
      "light": "red00"
    },
    "warning": {
      "dark": "orange00",
      "light": "orange00"
    },
    "success": {
      "dark": "green00",
      "light": "green00"
    },
    "info": {
      "dark": "#FFC799",
      "light": "#FFC799"
    },
    "text": {
      "dark": "mono21",
      "light": "mono02"
    },
    "textMuted": {
      "dark": "mono13",
      "light": "mono13"
    },
    "background": {
      "dark": "mono02",
      "light": "mono23"
    },
    "backgroundPanel": {
      "dark": "mono02",
      "light": "mono23"
    },
    "backgroundElement": {
      "dark": "mono02",
      "light": "mono23"
    },
    "border": {
      "dark": "mono07",
      "light": "mono18"
    },
    "borderActive": {
      "dark": "acc04",
      "light": "acc04"
    },
    "borderSubtle": {
      "dark": "mono05",
      "light": "mono20"
    },
    "diffAdded": {
      "dark": "green00",
      "light": "green00"
    },
    "diffRemoved": {
      "dark": "red00",
      "light": "red00"
    },
    "diffContext": {
      "dark": "mono19",
      "light": "mono19"
    },
    "diffHunkHeader": {
      "dark": "mono19",
      "light": "mono19"
    },
    "diffHighlightAdded": {
      "dark": "green00",
      "light": "green00"
    },
    "diffHighlightRemoved": {
      "dark": "red00",
      "light": "red00"
    },
    "diffAddedBg": {
      "dark": "#0d2818",
      "light": "#e8f5e8"
    },
    "diffRemovedBg": {
      "dark": "#281a1a",
      "light": "#f5e8e8"
    },
    "diffContextBg": {
      "dark": "mono02",
      "light": "#F8F8F8"
    },
    "diffLineNumber": {
      "dark": "#505050",
      "light": "#808080"
    },
    "diffAddedLineNumberBg": {
      "dark": "#0d2818",
      "light": "#e8f5e8"
    },
    "diffRemovedLineNumberBg": {
      "dark": "#281a1a",
      "light": "#f5e8e8"
    },
    "markdownText": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownHeading": {
      "dark": "acc08",
      "light": "acc08"
    },
    "markdownLink": {
      "dark": "accDim05",
      "light": "accDim05"
    },
    "markdownLinkText": {
      "dark": "mono19",
      "light": "mono19"
    },
    "markdownCode": {
      "dark": "mono19",
      "light": "mono19"
    },
    "markdownBlockQuote": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownEmph": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownStrong": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownHorizontalRule": {
      "dark": "blue00",
      "light": "blue00"
    },
    "markdownListItem": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownListEnumeration": {
      "dark": "mono21",
      "light": "mono02"
    },
    "markdownImage": {
      "dark": "accDim05",
      "light": "accDim05"
    },
    "markdownImageText": {
      "dark": "mono19",
      "light": "mono19"
    },
    "markdownCodeBlock": {
      "dark": "mono21",
      "light": "mono02"
    },
    "syntaxComment": {
      "dark": "mono12",
      "light": "mono12"
    },
    "syntaxKeyword": {
      "dark": "mono25",
      "light": "mono25"
    },
    "syntaxFunction": {
      "dark": "mono22",
      "light": "mono22"
    },
    "syntaxVariable": {
      "dark": "mono17",
      "light": "mono02"
    },
    "syntaxString": {
      "dark": "mono15",
      "light": "mono15"
    },
    "syntaxNumber": {
      "dark": "mono17",
      "light": "mono17"
    },
    "syntaxType": {
      "dark": "mono23",
      "light": "mono23"
    },
    "syntaxOperator": {
      "dark": "mono21",
      "light": "mono21"
    },
    "syntaxPunctuation": {
      "dark": "mono21",
      "light": "mono02"
    }
  }
}

dot_config/opencode/themes/color-fatigue.json (diff)
@@ -36,15 +36,15 @@
     "acc02": "#8e897d",
     "acc01": "#7f7b70",
     "acc00": "#706c62",
-    "acc_dim08": "#f7f4ed",
-    "acc_dim07": "#d6d3cc",
-    "acc_dim06": "#bdbab2",
-    "acc_dim05": "#b4b0a7",
-    "acc_dim04": "#a19d97",
-    "acc_dim03": "#97948c",
-    "acc_dim02": "#8e8b85",
-    "acc_dim01": "#7b7974",
-    "acc_dim00": "#6c6a65",
+    "accDim08": "#f7f4ed",
+    "accDim07": "#d6d3cc",
+    "accDim06": "#bdbab2",
+    "accDim05": "#b4b0a7",
+    "accDim04": "#a19d97",
+    "accDim03": "#97948c",
+    "accDim02": "#8e8b85",
+    "accDim01": "#7b7974",
+    "accDim00": "#6c6a65",
     "red01": "#cc9393",
     "red00": "#b07878",
     "green01": "#9bb09b",
@@ -178,8 +178,8 @@
       "light": "acc08"
     },
     "markdownLink": {
-      "dark": "acc_dim05",
-      "light": "acc_dim05"
+      "dark": "accDim05",
+      "light": "accDim05"
     },
     "markdownLinkText": {
       "dark": "mono19",
@@ -214,8 +214,8 @@
       "light": "mono02"
     },
     "markdownImage": {
-      "dark": "acc_dim05",
-      "light": "acc_dim05"
+      "dark": "accDim05",
+      "light": "accDim05"
     },
     "markdownImageText": {
       "dark": "mono19",
